# automation_job

./: pom.xml
src/main/java/com/example/: Controller.java  WorkflowApplication.java
src/main/java/com/example/AdService/: AdService.java
src/main/java/com/example/Entity/: AdMaster.java  ApplicationAccessLog.java  AuthenticationLogs.java  IdcsAuditLogs.java  JobsStatusLog.java  NotificationLogs.java  UserDeactivationLogEntity.java  UserMaster.java
src/main/java/com/example/Model/: OauthToken.java
src/main/java/com/example/Repository/: AdRepository.java  ApplicationAccessRepo.java  AuditLogsRepo.java  AuthenticationLogRepo.java  JobStatusLogRepository.java  NotificationRepo.java  UserDeactivationLogRepo.java  UserMasterRepo.java
src/main/java/com/example/idcsService/: AuditLogReport.java  CsvUtility.java  DeactivateUserService.java  EnumTemplate.java  IdcsTokenManager.java  JobStatusManger.java  PasswordResetNotification.java
src/main/resources/: AD_NewUsers_Last_Created_On_24Hours_20260408_060004.csv  AD_NewUsers_Last_Created_On_24Hours_20260504_060004.csv  application-prod.properties  application-uat.properties  application_access_logs_2026-04-21.csv  audit_logs_2026-04-21.csv  authentication_logs_2026-04-21.csv  notification_logs_2026-04-21.csv
src/main/resources/2026/APRIL/22-APRIL/: notification_logs_2026-04-22.csv
